html {
    height:100%;
}
body {
    margin: 0;
    font: 13px / 1.4 Helvetica, Meiryo, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.header {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;

    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    background: #F5F5F5;
    border-bottom: 1px solid #d8d8d8;

    margin: 0;
    padding-left: 45px;
    color: #222;
    font-size: 14px;
    line-height: 38px;
    font-weight: bold;
    /*text-shadow: 0 1px 0 #fff;*/

    margin-bottom: 30px;
}
.content {
    padding-bottom: 100px;
}
.appicon {
    background-image: url('../image/icon.png');
    background-size: 27px;
    background-repeat: no-repeat;
    background-position: left 10px center;
    line-height: 30px;
}
.wrapper {
    width:700px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left : auto;
    border-radius: 3px;
    border: solid 1px #d8d8d8;
}
.items {
    margin-left: 10px;
}
#buttons {
    margin-top: 10px;
    padding-top: 15px;
    border-top: solid 1px #d8d8d8;
}
#saveAll {
    font: 13px / 1.4 Helvetica, Meiryo, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: bold;
    margin-left: 290px;
    vertical-align: middle;
    color: #fff;
    margin-right: 6px;
    padding: 3px 10px;
    border: solid 1px #5ca941;;
    border-radius: 3px;
    background-image: linear-gradient(#8add6d, #60b044);
    text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
}
#saveAll:hover {
    background-image: linear-gradient(#79d858, #569e3d);
    cursor: pointer;
}
.note {
    display: inline;
    color: #228b22;
    margin-left: 5px;
}
h1 {
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    background: #F5F5F5;
    border-bottom: 1px solid #d8d8d8;

    margin: 0;
    padding-left: 45px;
    color: #222;
    font-size: 14px;
    line-height: 38px;
    font-weight: bold;
    /*text-shadow: 0 1px 0 #fff;*/
}
h3 {
    font-size: 13px;
    color: #333;
}
.ended {
    color: #911;
    font-weight: bold;
}
.soundtest {
    position: relative;
    top: -6px;
    left: 5px;
}

.listgroup {
    list-style: none;
    border-radius: 3px;
}
.listgroup-item {
    min-height: inherit;
    padding: 10px;
    font-size: 13px;
    line-height: 26px;
    color: #767676;
    border-bottom: 1px solid #e5e5e5;
}
.listgroup-item:last-child {
    border-bottom: 0;
}
.listgroup-item::before {
    display: table;
    content: "";
}
.nudge-down.BtnGroup {
    position: relative;
    top: 6px;
}
.float-right {
    float: right !important;
}
.BtnGroup {
    display: inline-block;
    vertical-align: middle;
}
.BtnGroup::before {
    display: table;
    content: "";
}
..BtnGroup-item:last-child {
    border-right-width: 1px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.BtnGroup-item:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.BtnGroup-item {
    position: relative;
    float: left;
    border-right-width: 0;
    border-radius: 0;
}
.btn {
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #eee;
    background-image: -webkit-linear-gradient(#fcfcfc, #eee);
    background-image: linear-gradient(#fcfcfc, #eee);
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.btn:hover, .btn:active {
    text-decoration: none;
}
.btn-sm {
    padding: 3px 10px;
    font-size: 12px;
    line-height: 20px;
}
.btn-danger {
    color: #911;
}
.btn-danger:hover {
    color: #fff;
    background-color: #911;
    background-image: -webkit-linear-gradient(#ec5757, #c71616);
    background-image: linear-gradient(#ec5757, #c71616);
    border-color: #911;
}
.btn-danger:active, .btn-danger.selected {
    color: #fff;
    background-color: #820e0e;
    background-image: none;
    border-color: #740d0d;
}
a {
    color: #4078c0;
    text-decoration: none;
}
a:hover, a:active {
    text-decoration: underline;
}
.BtnGroup::after {
    display: table;
    clear: both;
    content: "";
}
.list-group-text-block {
    position: relative;
    padding-left: 50px;
    line-height: 20px;
}
.float-left {
    float: left !important;
}
.list-group-text-block img {
    position: absolute;
    top: 0;
    left: 0;
}
.avatar {
    display: inline-block;
    overflow: hidden;
    line-height: 1;
    vertical-align: middle;
    border-radius: 3px;
}
img {
    border-style: none;
}
.list-group-text-block .meta-title {
    display: block;
    font-weight: bold;
    color: #000;
}
.list-group-text-block .meta-title .short {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100px;
}
.list-group-text-block .meta-description {
    display: inline-block;
}
.text-small {
    font-size: 12px !important;
}
.text-gray {
    color: #767676 !important;
}
* {
    box-sizing: border-box;
}


.campa {
    display: inline-block;
    margin-top: 10px;
    /*margin-bottom: 10px;*/
    font-size: 13px;
    color: #767676;
}



.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}
.clearfix {
  display: block;
}
