<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/options.css">
        <script src="../js/libs/jquery-2.1.4.min.js"></script>
        <script src="/js/common.js"></script>
        <script src="../js/nicovideo.js"></script>
        <script src="../js/options.js"></script>
    </head>
    <body>
        <div class="header appicon">にこさぽ 設定</div>
        <div class="content">
            <div class="wrapper">
                <h1 class="appicon">基本設定</h1>
                <div class="items">
                    <h3>自動次枠移動をデフォルトで「ON」にする</h3>
                    <input type="radio" name="options-autoJump-enable" value="enable" checked="checked"> 有効
                    <input type="radio" name="options-autoJump-enable" value="disable"> 無効
                    <h3>コミュニティ・チャンネルが予約した番組を表示する</h3>
                    <input type="radio" name="options-showReserved-enable" value="enable" checked="checked"> 有効
                    <input type="radio" name="options-showReserved-enable" value="disable"> 無効
                    <h3>放送開始時に通知を表示する</h3>
                    <input type="radio" name="options-popup-enable" value="enable" checked="checked"> 有効
                    <input type="radio" name="options-popup-enable" value="disable"> 無効
                    <h3>放送開始時に音を鳴らす</h3>
                    <input type="radio" name="options-playsound-enable" value="enable" checked="checked"> 有効
                    <input type="radio" name="options-playsound-enable" value="disable"> 無効
                    <h3>通知の表示位置</h3>
                    <p style="color:#767676">Google Chrome の仕様上，右下以外に表示できません．</p> 
                    <h3>通知音</h3>
                    <select id="options-soundfile">
                        <option value="ta-da.mp3" selected="selected">Ta-da!</option>
                        <option value="ding.mp3">Ding</option>
                        <option value="shupopo.mp3">シュポポ</option>
                        <option value="piroron.mp3">ピロロン</option>
                        <option value="pinpon.mp3">ピンポン</option>
                        <option value="famima.mp3">ファミマ</option>
                    </select>
                    <p class='note'>選択するとサンプル音が鳴ります</p>
                    <h3>通知音のボリューム</h3>
                    <input type="range" name="options-playsound-volume" value="1.0" min="0.0" max="1.0" step="0.1">
                    <button class="soundtest"> 音量テスト
                </div>
                <div id="buttons">
                     <input id="saveAll" type="submit" value="設定を保存する" />
                     <p id="console" style="color: #228b22;"></p>
                </div>
            </div>
            <div class="wrapper">
                <h1 class="appicon">自動入場が有効になっている番組</h1>
                <div class="listgroup">
                </div>
            </div>
            <div class="wrapper">
                <h1 class="appicon">作者にカンパする</h1>
                <div class="items">
                    <span class="campa">にこさぽの開発を応援してくださる方はよろしくお願いします．今後の開発の励みになります．😇</span>
                        <p><a target="_blank" href="http://amzn.asia/hqChgj3">Amazon Wishlist - ほしい雑貨</a></p>
                        <p><a target="_blank" href="http://amzn.asia/8BFBccC">Amazon Wishlist - ほしい本</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>