{
    "name": "にこさぽ （ニコ生サポート）",
	"manifest_version": 2,
    "version": "1.7.7.1",
     "browser_action": {
	      "default_icon": "image/icon.png",
	      "default_title": "放送中の番組を確認する",
          "default_popup": "html/popup.html"
	 },
    "description": "自動枠移動（新配信（β）対応） / 自動入場 / 放送中の番組を一覧表示 / デスクトップ通知 をサポートします．",
    "icons": {
        "16": "image/icon.png",
        "32": "image/icon.png",
        "64": "image/icon.png"
    },
    "permissions": [
        "alarms",
        "notifications",
        "tabs",
        "http://www.nicovideo.jp/",
        "https://secure.nicovideo.jp/",
        "http://live.nicovideo.jp/",
        "http://api.ce.nicovideo.jp/",
        "http://icon.nimg.jp/community/",
        "http://flapi.nicovideo.jp/api/",
        "http://watch.live.nicovideo.jp/",
        "http://live2.nicovideo.jp/",
        "http://live.nicovideo.jp/gate/"
    ],
    "background": {
	    "scripts": [
            "js/libs/jquery-2.1.4.min.js",
            "js/newArrival.js",
            "js/comuHolder.js",
            "js/nicovideo.js",
            "js/background.js"
        ]
	},
    "content_scripts": [
        {
          "matches": ["http://live.nicovideo.jp/watch/*", "http://live2.nicovideo.jp/watch/*", "http://live.nicovideo.jp/gate/*"],
          "js": [
                "js/libs/jquery-2.1.4.min.js",
                "js/nicovideo.js",
                "js/content.js"
            ],
          "css": [
            "css/content.css",
            "css/balloon.css"
            ]
        }
    ],
    "options_page": "html/options.html",
    "web_accessible_resources": [
        "image/icon.png"
    ]
}
