<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/css/popup.css">
	<link rel="stylesheet" type="text/css" href="/css/jquery.powertip.min.css">
	<link rel="stylesheet" href="/octicons/octicons.css">
</head>
<body>
	<div id="wrapper">
		<div id="menu">
				<div class='avator'></div>
				<span class='username'>放送中の番組</span>
				<a class='menu-button' href='http://live.nicovideo.jp/my' target='_blank'>
					<span class="octicon mega-octicon octicon-radio-tower"></span>
					<span class="title">マイページを見る</span>
				</a>
		</div>
		<div id="tab-container">
			<div id="user-lives" class="tab selected">ユーザー放送</div>
			<div id="official-lives" class="tab non-selected">公式放送</div>
			<!-- <div id="future-lives" class="tab non-selected">未来の放送</div> -->
		</div>
		<div id="communities"></div>
	</div>
	<script src="/js/libs/jquery-2.1.4.min.js"></script>
	<script src="/js/libs/jquery.powertip.min.js"></script>
	<script src="/js/common.js"></script>
	<script src="/js/nicovideo.js"></script>
	<script src="/js/popup.js"></script>
</body>
</html>