html {
	display: table;
}

body {
    display: table-cell;
  	min-width:380px;
	margin: 0;
	padding: 0;
  	color: #333;
  	border: 1px solid #d8d8d8;
	border-radius: 3px;
	font: 13px / 1.4 Helvetica, Meiryo, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#powerTip {
	position: absolute;
	display: none;
}

a {
	text-decoration: none;
}

a:hover span {
	color: #08c !important;
	text-decoration: underline;
}

a:hover .screen_name {
	color: gray !important;
	text-decoration: none !important;
}

#menu {
	padding-top: 3px;
	padding-bottom: 3px;
	font-weight: 500;
	background: #F5F5F5;
	border-bottom: 1px solid #d8d8d8;
}

#tab-container {
	font-size: 0; /* livetypes box-sizing */
}

.tab {
	font-size: 13px; /* livetypes box-sizing */
	width: 50%;
	/*width: 33.333%;*/
	width: 50%;
	height: 27px;
	line-height: 23px; /* height - border-witdth */
	font-weight: bold;
	text-shadow: 0 1px 0 #fff;
	background: #FBFBFB;
	border-left: solid 1px #d8d8d8;
	display: inline-block;
	border-bottom: 1px solid #dcdcdc;
	text-align: center;
	box-sizing: border-box;
	vertical-align: middle;
}

.tab:first-child {
	border-left: 0;
}

.tab.selected {
	cursor: default;
	background: white;
	border-bottom: solid 1px transparent;
	border-top: solid 2px #D26911;
}

.tab.non-selected {
	cursor: pointer;
	line-height: 23px;
	padding: 2px;

}

.tab.non-selected:hover {
	background: #F5F5F5;
	/*background-image: linear-gradient(#f5f5f5, #eee);*/
}

.tab.non-selected:active{
	background-color: #dcdcdc;
	box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.20);
}

#communities {
	min-height: 65px;
	padding-bottom: 5px;
}

.nowloading {
	min-height: 65px;
	background-image: url('/image/loading.gif');
	background-size: 65px;
	background-repeat: no-repeat;
	background-position: center;
}

.message {
	width: auto;
	font-size: 18px;
	margin: 10px;
}

.menu-button {
	position: relative;
	top: 4px;
	float: right;
	vertical-align: middle;
	color: #333;
	margin-right: 6px;
	padding: 3px 10px;
	border: solid 1px #d5d5d5;
	border-radius: 3px;
	background-image: linear-gradient(#fcfcfc, #eee);
}

.menu-button:hover{
	background-image: linear-gradient(#eee, #ddd);
}

.menu-button:active{
	background-color: #dcdcdc;
	box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.20);
}

.menu-button > span {
	color: inherit;
	text-shadow: 0 1px 0 #fff;
}

.menu-button > span.octicon {
	position: relative;
	top: 1px;
	font-size: 18px !important;
}

.menu-button > span.title {
	font-size: 12px;
	font-weight: bold;
}

.menu-button:hover > span{
	color: black !important;
	text-decoration: none;
}

.menu-button:active > span{
	color: black !important;
	text-decoration: none;
}

.avator {
	position: relative;
	top: -1px;
	float: left;
	background-image: url('/image/icon.png');
	background-size: 27px;
	background-repeat: no-repeat;
	background-position: center;
	height: 37px;
	width: 40px;
	margin-left: 2px;
	border-radius: 3px 0 0 0;
}

.username {
	margin-left: 2px;
	color: #333;
	font-size: 14px;
	line-height: 38px;
	font-weight: bold;
	text-shadow: 0 1px 0 #fff;
}

.community-hover-wrapper {
    margin: 5px 0 0 5px;
}

.side-corner-tag.enabled {
    position: relative;
    color: #fff;
    display: inline-block;
    overflow: hidden;
    font-family: Arial, sans-serif;
    font-weight: 900;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
}

.side-corner-tag.enabled p {
    display: inline;
}

.side-corner-tag.enabled p span {
    position: absolute;
    display: inline-block;
    /*right: -28px;*/
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    text-align: center;
    text-transform: uppercase;
    top: 0px;
    /*background: #219184;*/
    background: #4D394B;
    /*background: #006B73;*/
    /*background: linear-gradient(#6FB94D, #59B132);*/
    width: 70px;
    padding: 0px 0px;
    border-radius: 3px 3px 0 0;
    /*-webkit-transform: rotate(45deg);*/
}

.community {
	/*display: -webkit-inline-flex;*/
	display: inline-block;
	border-radius: 3px;
}

.community-hover-wrapper {
	display: inline-block;
}


.community_long {
	display: list-item;
    text-align: -webkit-match-parent;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #CCC;
}

.community_long .thumbnail {
	float: left;
}

.side-corner-tag.enabled:hover {
	cursor: pointer;
}

.community-hover-wrapper:hover {
	-webkit-filter: brightness(0.8);
}

.thumbnail {
	display: block;
	width: 70px;
	height: 70px;
	background-size: 70px;
	/*box-shadow:0px 0px 2px 0px #383838 inset;*/
	border-radius: 3px;
}

/*.large {
	display: block;
	width: 119px;
	height: 90px;
	width: 88px;
	height: 67px;
	background-size: contain;
	border-radius: 3px;

	background-position: 50% 0%;
    background-repeat: space;

    background-color: white;
    border: 1px solid #e5e5e5;
}*/

.large {
/*	background-size: cover;
	background-position: 50% 0%;*/
	background-size: contain;
	background-position: 50% 0%;
	min-width: 70px;
	max-width: 100px;
	height: 70px;

}

.tumbnail:hover {
}
