/*@font-face {
    font-family: 'Baseball';
    src: url(scoreboard.ttf);
}*/

/*@font-face {font-family:"Score Board";src:url("scoreboard.eot?") format("eot"),url("scoreboard.woff") format("woff"),url("scoreboard.ttf") format("truetype"),url("scoreboard.svg#ScoreBoard") format("svg");font-weight:normal;font-style:normal;}*/


.on_off_button {
    display: inline-block;
    text-align: center;
    font-weight: normal !important;
}

.on_off_button > a :hover {
    font-weight: normal !important;
}

.on_off_button > a {
    color: white !important;
    text-decoration: none !important;
    font-weight: normal !important;
}

.on_off_button > .link {
    border-radius: 2px;
    font-size: 12px;
    padding: 1px 10px;
    margin-right: 5px;
    margin-left: 5px;
}

.on_off_button > .link.switch_is_on {
    border: solid 1px #c63e1b;
    background-image: linear-gradient(to bottom,#DC7519,#C63D1B);
}

.on_off_button > .link.switch_is_on:hover {
    background-image: linear-gradient(to bottom,#FE8900,#FF6101);
    cursor: pointer;
}

.on_off_button > .link.switch_is_off {
    background-image: linear-gradient(to bottom,#444,#222);
    border: solid 1px black;
}

.on_off_button > .link.switch_is_off:hover {
    background-image: linear-gradient(to bottom,#666,#444);
    cursor: pointer;
}

/**
 * Extended Bar 
 */

#extended-bar {
    font-family: "Meiryo","Apple Color Emoji","Segoe UI Emoji","NotoColorEmoji","Segoe UI Symbol","Android Emoji","EmojiSymbols";
    width: 960px;
    text-align: right;
    background-color: #222;
    /*background-color: #1D1D1D;*/
    color: #f0f0f0;
    margin: 0px auto;
    box-sizing: border-box;
    margin-top: 10px;
    padding: 11px 20px 3px; /* 下部を狭めに取る */
    font-size: 12px;

/*    margin: 0;
    padding: 6px 20px 7px;*/
}

#watch_player_box > #extended-bar { /* 通常プレイヤー */
    width: 960px;
}

#player > #extended-bar { /* 新放送βプレイヤー */
    width: 1024px;
}

#extended-bar > * {
    cursor: default;
    color: white;
    -webkit-filter: brightness(95%);
    display: inline-block;
    margin-right: 30px;
}

#extended-bar > .time:last-child {
    margin-right: 0px;
}

/* float */

#extended-bar > .message {
    float: left;
}

#extended-bar > .end-time {
}

#extended-bar > .rest-time {
    float: right;
}

/* before */

#extended-bar > .message:before {
    content: '➡️ 延長検知: ';
}

#extended-bar > .end-time:before {
    content: '🏳 終了時刻: ';
}

#extended-bar > .rest-time:before {
    content: '⏱ 残り時間: ';
}

/**
 * Individual 
 */

.auto_redirect_button {

}

.auto_enter_community_button {
    /*padding: 5px 13px;*/
}

/* auto_enter_community_button */

.auto_enter_community_button > .link.switch_is_off:active{
    background-color: #dcdcdc;
    box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.20);
}

.auto_enter_community_button > .link.switch_is_on {
    color: #fff;
    background-image: linear-gradient(#79d858, #569e3d);
    border: solid 1px #5ca941;;
}

.auto_enter_community_button > .link.switch_is_on:hover{
    color: #fff;
    background-image: linear-gradient(#79d858, #569e3d);
    border: solid 1px #5ca941;;
}

.auto_enter_community_button > .link.switch_is_on:active{
    color: #fff;
    border-color: #417e26;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
}

/* auto_enter_program_button */

.auto_enter_program_button > .link.switch_is_off {
    background-image: linear-gradient(#fcfcfc, #eee);
    color: #222 !important;
}

.auto_enter_program_button > .link.switch_is_off:hover{
    background-image: linear-gradient(#eee, #ddd);
}

.auto_enter_program_button > .link.switch_is_off:active{
    background-color: #dcdcdc;
    box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.20);
}

.auto_enter_program_button > .link.switch_is_on {
    color: #fff;
    background-image: linear-gradient(#ec5757, #c71616);
}

.auto_enter_program_button > .link.switch_is_on:hover{
    color: #fff;
    background-image: linear-gradient(#ec5757, #c71616);
}

.auto_enter_program_button > .link.switch_is_on:active{
    color: #fff;
    background-color: #820e0e;
    background-image: none;
    border-color: #740d0d;
}
