.on_off_button {
    display: inline-block;
    text-align: center;
}

.on_off_button > a {
    color: white !important;
    text-decoration: none !important;
}

.on_off_button > .link {
    border-radius: 2px;
    font-size: 12px;
    padding: 2px 10px;
    margin-right: 5px;
    margin-left: 5px;
}

.on_off_button > .link.switch_is_on {
    background-image: linear-gradient(to bottom,#DC7519,#C63D1B);
    border: solid 1px #A71903;
}

.on_off_button > .link.switch_is_on:hover {
    background-image: linear-gradient(to bottom,#FE8900,#FF6101);
    cursor: pointer;
}

.on_off_button > .link.switch_is_off {
    background-image: linear-gradient(to bottom,#444,#222);
}

.on_off_button > .link.switch_is_off:hover {
    background-image: linear-gradient(to bottom,#666,#444);
    cursor: pointer;
}

/*** Individual ***/

.auto_redirect_button {

}

..auto_enter_community_button {

}

.auto_enter_program_button > .link.switch_is_off {
    background-image: linear-gradient(#fcfcfc, #eee);
    color: #222 !important;
    /*text-shadow: 0 1px 0 white;*/
    /*font-weight: bold;*/
}

.auto_enter_program_button > .link.switch_is_off:hover{
    background-image: linear-gradient(#eee, #ddd);
}

.auto_enter_program_button > .link.switch_is_off:active{
    background-color: #dcdcdc;
    box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.20);
}

.auto_enter_program_button > .link.switch_is_on {
    color: #fff;
    background-color: #911;
    background-image: linear-gradient(#ec5757, #c71616);
    border-color: #911;
}

.auto_enter_program_button > .link.switch_is_on:hover{
    color: #fff;
    background-color: #911;
    background-image: linear-gradient(#ec5757, #c71616);
    border-color: #911;
}

.auto_enter_program_button > .link.switch_is_on:active{
    color: #fff;
    background-color: #820e0e;
    background-image: none;
    border-color: #740d0d;
}